<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ea5b70628ce4a5d96ebcee720d0555d" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="db_FoodOrderingApplicationModel.tbl_Admin" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_FoodOrderingApplicationModel.tbl_Cart" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_FoodOrderingApplicationModel.tbl_Category" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_FoodOrderingApplicationModel.tbl_CusReview" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_FoodOrderingApplicationModel.tbl_Customer" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="db_FoodOrderingApplicationModel.tbl_DeliveryStaffs" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_FoodOrderingApplicationModel.tbl_Offers" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="db_FoodOrderingApplicationModel.tbl_PhoneNumbers" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_FoodOrderingApplicationModel.tbl_Restaurant" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="db_FoodOrderingApplicationModel.FK__tbl_Cart__Cart_f__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="db_FoodOrderingApplicationModel.FK__tbl_Cart__Cart_f__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="db_FoodOrderingApplicationModel.FK__tbl_CusRe__Rev_f__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="db_FoodOrderingApplicationModel.FK__tbl_CusRe__Rev_f__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="db_FoodOrderingApplicationModel.FK__tbl_Phone__Phn_f__36B12243" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_FoodOrderingApplicationModel.tbl_ContactUs" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="db_FoodOrderingApplicationModel.tbl_Login" Width="1.5" PointX="3" PointY="17.75" />
        <EntityTypeShape EntityType="db_FoodOrderingApplicationModel.tbl_Role" Width="1.5" PointX="5.875" PointY="15.25" />
        <AssociationConnector Association="db_FoodOrderingApplicationModel.FK__tbl_Custo__CusRo__693CA210" />
        <AssociationConnector Association="db_FoodOrderingApplicationModel.FK__tbl_Login__UserR__6D0D32F4" />
        <EntityTypeShape EntityType="db_FoodOrderingApplicationModel.tbl_FavRestaurants" Width="1.5" PointX="6" PointY="9.625" />
        <AssociationConnector Association="db_FoodOrderingApplicationModel.FK__tbl_FavRe__Fav_f__6FE99F9F" />
        <AssociationConnector Association="db_FoodOrderingApplicationModel.FK__tbl_FavRe__Fav_f__70DDC3D8" />
        <AssociationConnector Association="db_FoodOrderingApplicationModel.FK__tbl_Resta__RestR__74AE54BC" />
        <AssociationConnector Association="db_FoodOrderingApplicationModel.FK__tbl_Deliv__Staff__7B5B524B" />
        <AssociationConnector Association="db_FoodOrderingApplicationModel.FK__tbl_Admin__Admin__0C85DE4D" />
        <EntityTypeShape EntityType="db_FoodOrderingApplicationModel.tbl_Addresses" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="db_FoodOrderingApplicationModel.tbl_AddressType" Width="1.5" PointX="0.75" PointY="18.125" />
        <AssociationConnector Association="db_FoodOrderingApplicationModel.FK__tbl_Addre__Add_f__25518C17" />
        <AssociationConnector Association="db_FoodOrderingApplicationModel.FK__tbl_Addre__Addre__245D67DE" />
        <AssociationConnector Association="db_FoodOrderingApplicationModel.FK__tbl_Resta__Rest___2645B050" />
        <EntityTypeShape EntityType="db_FoodOrderingApplicationModel.tbl_Dishes" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="db_FoodOrderingApplicationModel.FK__tbl_Cart__Cart_f__778AC167" />
        <AssociationConnector Association="db_FoodOrderingApplicationModel.FK__tbl_Dishe__Dish___3E52440B" />
        <AssociationConnector Association="db_FoodOrderingApplicationModel.FK__tbl_Dishe__Dish___3D5E1FD2" />
        <EntityTypeShape EntityType="db_FoodOrderingApplicationModel.tbl_OrderDetails" Width="1.5" PointX="10" PointY="6.875" />
        <EntityTypeShape EntityType="db_FoodOrderingApplicationModel.tbl_OrderedFoodDetails" Width="1.5" PointX="12.25" PointY="5" />
        <AssociationConnector Association="db_FoodOrderingApplicationModel.FK__tbl_Order__Order__2DE6D218" />
        <AssociationConnector Association="db_FoodOrderingApplicationModel.FK__tbl_Order__Order__2CF2ADDF" />
        <AssociationConnector Association="db_FoodOrderingApplicationModel.FK__tbl_Order__Order__2FCF1A8A" />
        <AssociationConnector Association="db_FoodOrderingApplicationModel.FK__tbl_Order__fk_Di__339FAB6E" />
        <AssociationConnector Association="db_FoodOrderingApplicationModel.FK__tbl_Order__fk_Or__32AB8735" />
        <AssociationConnector Association="db_FoodOrderingApplicationModel.FK__tbl_Order__Order__2EDAF651" />
        <EntityTypeShape EntityType="db_FoodOrderingApplicationModel.tbl_BankAccounts" Width="1.5" PointX="12.625" PointY="1" />
        <EntityTypeShape EntityType="db_FoodOrderingApplicationModel.tbl_BankNames" Width="1.5" PointX="10.375" PointY="1.375" />
        <AssociationConnector Association="db_FoodOrderingApplicationModel.FK__tbl_BankA__fk_Ba__395884C4" />
        <EntityTypeShape EntityType="db_FoodOrderingApplicationModel.tbl_UserBankAcc" Width="1.5" PointX="12.625" PointY="8" />
        <AssociationConnector Association="db_FoodOrderingApplicationModel.FK__tbl_UserB__User___3D2915A8" />
        <AssociationConnector Association="db_FoodOrderingApplicationModel.FK__tbl_UserB__rder___3E1D39E1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>