<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_FoodOrderingApplicationModelStoreContainer" CdmEntityContainer="db_FoodOrderingApplicationEntities">
    <EntitySetMapping Name="tbl_Admin">
      <EntityTypeMapping TypeName="db_FoodOrderingApplicationModel.tbl_Admin">
        <MappingFragment StoreEntitySet="tbl_Admin">
          <ScalarProperty Name="AdminRole" ColumnName="AdminRole" />
          <ScalarProperty Name="AdmId" ColumnName="AdmId" />
          <ScalarProperty Name="AdmEmail" ColumnName="AdmEmail" />
          <ScalarProperty Name="AdmPassword" ColumnName="AdmPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Cart">
      <EntityTypeMapping TypeName="db_FoodOrderingApplicationModel.tbl_Cart">
        <MappingFragment StoreEntitySet="tbl_Cart">
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Cart_fk_DishId" ColumnName="Cart_fk_DishId" />
          <ScalarProperty Name="Cart_fk_CusId" ColumnName="Cart_fk_CusId" />
          <ScalarProperty Name="Cart_fk_RestId" ColumnName="Cart_fk_RestId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Category">
      <EntityTypeMapping TypeName="db_FoodOrderingApplicationModel.tbl_Category">
        <MappingFragment StoreEntitySet="tbl_Category">
          <ScalarProperty Name="CatId" ColumnName="CatId" />
          <ScalarProperty Name="CatName" ColumnName="CatName" />
          <ScalarProperty Name="CatImage" ColumnName="CatImage" />
          <ScalarProperty Name="CatStatus" ColumnName="CatStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_CusReview">
      <EntityTypeMapping TypeName="db_FoodOrderingApplicationModel.tbl_CusReview">
        <MappingFragment StoreEntitySet="tbl_CusReview">
          <ScalarProperty Name="RevId" ColumnName="RevId" />
          <ScalarProperty Name="Review" ColumnName="Review" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Rev_fk_CusId" ColumnName="Rev_fk_CusId" />
          <ScalarProperty Name="Rev_fk_RestId" ColumnName="Rev_fk_RestId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Customer">
      <EntityTypeMapping TypeName="db_FoodOrderingApplicationModel.tbl_Customer">
        <MappingFragment StoreEntitySet="tbl_Customer">
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="CusRole" ColumnName="CusRole" />
          <ScalarProperty Name="CusId" ColumnName="CusId" />
          <ScalarProperty Name="CusName" ColumnName="CusName" />
          <ScalarProperty Name="CusEmail" ColumnName="CusEmail" />
          <ScalarProperty Name="CusPassword" ColumnName="CusPassword" />
          <ScalarProperty Name="CusImage" ColumnName="CusImage" />
          <ScalarProperty Name="CusPincode" ColumnName="CusPincode" />
          <ScalarProperty Name="CusStatus" ColumnName="CusStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_DeliveryStaffs">
      <EntityTypeMapping TypeName="db_FoodOrderingApplicationModel.tbl_DeliveryStaffs">
        <MappingFragment StoreEntitySet="tbl_DeliveryStaffs">
          <ScalarProperty Name="staffImage" ColumnName="staffImage" />
          <ScalarProperty Name="StaffDistrict" ColumnName="StaffDistrict" />
          <ScalarProperty Name="StaffCountry" ColumnName="StaffCountry" />
          <ScalarProperty Name="StaffState" ColumnName="StaffState" />
          <ScalarProperty Name="StaffArea" ColumnName="StaffArea" />
          <ScalarProperty Name="StaffPassword" ColumnName="StaffPassword" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="StaffRole" ColumnName="StaffRole" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="StaffPhone" ColumnName="StaffPhone" />
          <ScalarProperty Name="StaffEmail" ColumnName="StaffEmail" />
          <ScalarProperty Name="StaffDob" ColumnName="StaffDob" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="VehicleNo" ColumnName="VehicleNo" />
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="DrivingLicense" ColumnName="DrivingLicense" />
          <ScalarProperty Name="AdhaarNo" ColumnName="AdhaarNo" />
          <ScalarProperty Name="StaffAccStatus" ColumnName="StaffAccStatus" />
          <ScalarProperty Name="Isfree" ColumnName="Isfree" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Offers">
      <EntityTypeMapping TypeName="db_FoodOrderingApplicationModel.tbl_Offers">
        <MappingFragment StoreEntitySet="tbl_Offers">
          <ScalarProperty Name="OfferId" ColumnName="OfferId" />
          <ScalarProperty Name="OfferCode" ColumnName="OfferCode" />
          <ScalarProperty Name="OfferPercentage" ColumnName="OfferPercentage" />
          <ScalarProperty Name="OfferDescription" ColumnName="OfferDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_PhoneNumbers">
      <EntityTypeMapping TypeName="db_FoodOrderingApplicationModel.tbl_PhoneNumbers">
        <MappingFragment StoreEntitySet="tbl_PhoneNumbers">
          <ScalarProperty Name="PhoneId" ColumnName="PhoneId" />
          <ScalarProperty Name="PhoneNumbers" ColumnName="PhoneNumbers" />
          <ScalarProperty Name="Phn_fk_CusId" ColumnName="Phn_fk_CusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Restaurant">
      <EntityTypeMapping TypeName="db_FoodOrderingApplicationModel.tbl_Restaurant">
        <MappingFragment StoreEntitySet="tbl_Restaurant">
          <ScalarProperty Name="Rest_fk_Offer" ColumnName="Rest_fk_Offer" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="RestArea" ColumnName="RestArea" />
          <ScalarProperty Name="RestRole" ColumnName="RestRole" />
          <ScalarProperty Name="RestTradeLicense" ColumnName="RestTradeLicense" />
          <ScalarProperty Name="RestId" ColumnName="RestId" />
          <ScalarProperty Name="RestName" ColumnName="RestName" />
          <ScalarProperty Name="RestPhone" ColumnName="RestPhone" />
          <ScalarProperty Name="RestEmail" ColumnName="RestEmail" />
          <ScalarProperty Name="RestPincode" ColumnName="RestPincode" />
          <ScalarProperty Name="RestImage" ColumnName="RestImage" />
          <ScalarProperty Name="RestCountry" ColumnName="RestCountry" />
          <ScalarProperty Name="RestState" ColumnName="RestState" />
          <ScalarProperty Name="RestDistrict" ColumnName="RestDistrict" />
          <ScalarProperty Name="RestPassword" ColumnName="RestPassword" />
          <ScalarProperty Name="RestStatus" ColumnName="RestStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ContactUs">
      <EntityTypeMapping TypeName="db_FoodOrderingApplicationModel.tbl_ContactUs">
        <MappingFragment StoreEntitySet="tbl_ContactUs">
          <ScalarProperty Name="ContMsg" ColumnName="ContMsg" />
          <ScalarProperty Name="ContEmail" ColumnName="ContEmail" />
          <ScalarProperty Name="ContName" ColumnName="ContName" />
          <ScalarProperty Name="ContId" ColumnName="ContId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Login">
      <EntityTypeMapping TypeName="db_FoodOrderingApplicationModel.tbl_Login">
        <MappingFragment StoreEntitySet="tbl_Login">
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Role">
      <EntityTypeMapping TypeName="db_FoodOrderingApplicationModel.tbl_Role">
        <MappingFragment StoreEntitySet="tbl_Role">
          <ScalarProperty Name="RollName" ColumnName="RollName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_FavRestaurants">
      <EntityTypeMapping TypeName="db_FoodOrderingApplicationModel.tbl_FavRestaurants">
        <MappingFragment StoreEntitySet="tbl_FavRestaurants">
          <ScalarProperty Name="Fav_fk_RestId" ColumnName="Fav_fk_RestId" />
          <ScalarProperty Name="Fav_fk_CusId" ColumnName="Fav_fk_CusId" />
          <ScalarProperty Name="FavId" ColumnName="FavId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Addresses">
      <EntityTypeMapping TypeName="db_FoodOrderingApplicationModel.tbl_Addresses">
        <MappingFragment StoreEntitySet="tbl_Addresses">
          <ScalarProperty Name="Add_fk_CusId" ColumnName="Add_fk_CusId" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="AddressType" ColumnName="AddressType" />
          <ScalarProperty Name="LandMark" ColumnName="LandMark" />
          <ScalarProperty Name="DoorOrFlatNo" ColumnName="DoorOrFlatNo" />
          <ScalarProperty Name="AddId" ColumnName="AddId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_AddressType">
      <EntityTypeMapping TypeName="db_FoodOrderingApplicationModel.tbl_AddressType">
        <MappingFragment StoreEntitySet="tbl_AddressType">
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Dishes">
      <EntityTypeMapping TypeName="db_FoodOrderingApplicationModel.tbl_Dishes">
        <MappingFragment StoreEntitySet="tbl_Dishes">
          <ScalarProperty Name="Dish_fk_Cat" ColumnName="Dish_fk_Cat" />
          <ScalarProperty Name="Dish_fk_Rest" ColumnName="Dish_fk_Rest" />
          <ScalarProperty Name="VegOrNonveg" ColumnName="VegOrNonveg" />
          <ScalarProperty Name="DishDesc" ColumnName="DishDesc" />
          <ScalarProperty Name="DishImage" ColumnName="DishImage" />
          <ScalarProperty Name="DishPrice" ColumnName="DishPrice" />
          <ScalarProperty Name="DishName" ColumnName="DishName" />
          <ScalarProperty Name="DishId" ColumnName="DishId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_OrderDetails">
      <EntityTypeMapping TypeName="db_FoodOrderingApplicationModel.tbl_OrderDetails">
        <MappingFragment StoreEntitySet="tbl_OrderDetails">
          <ScalarProperty Name="OrderOtp" ColumnName="OrderOtp" />
          <ScalarProperty Name="IsOrderConfirmed" ColumnName="IsOrderConfirmed" />
          <ScalarProperty Name="IsDelivered" ColumnName="IsDelivered" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="Orderdate" ColumnName="Orderdate" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Order_fk_StaffId" ColumnName="Order_fk_StaffId" />
          <ScalarProperty Name="Order_fk_RestId" ColumnName="Order_fk_RestId" />
          <ScalarProperty Name="Order_fk_AddId" ColumnName="Order_fk_AddId" />
          <ScalarProperty Name="Order_fk_CusId" ColumnName="Order_fk_CusId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_OrderedFoodDetails">
      <EntityTypeMapping TypeName="db_FoodOrderingApplicationModel.tbl_OrderedFoodDetails">
        <MappingFragment StoreEntitySet="tbl_OrderedFoodDetails">
          <ScalarProperty Name="DishQuantity" ColumnName="DishQuantity" />
          <ScalarProperty Name="fk_DishId" ColumnName="fk_DishId" />
          <ScalarProperty Name="fk_OrderId" ColumnName="fk_OrderId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_BankAccounts">
      <EntityTypeMapping TypeName="db_FoodOrderingApplicationModel.tbl_BankAccounts">
        <MappingFragment StoreEntitySet="tbl_BankAccounts">
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="AccBalance" ColumnName="AccBalance" />
          <ScalarProperty Name="IfscCode" ColumnName="IfscCode" />
          <ScalarProperty Name="AccNumber" ColumnName="AccNumber" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="fk_BankName" ColumnName="fk_BankName" />
          <ScalarProperty Name="AccId" ColumnName="AccId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_BankNames">
      <EntityTypeMapping TypeName="db_FoodOrderingApplicationModel.tbl_BankNames">
        <MappingFragment StoreEntitySet="tbl_BankNames">
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="BankId" ColumnName="BankId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_UserBankAcc">
      <EntityTypeMapping TypeName="db_FoodOrderingApplicationModel.tbl_UserBankAcc">
        <MappingFragment StoreEntitySet="tbl_UserBankAcc">
          <ScalarProperty Name="rder_fk_CusId" ColumnName="rder_fk_CusId" />
          <ScalarProperty Name="UserEmailId" ColumnName="UserEmailId" />
          <ScalarProperty Name="IfscCode" ColumnName="IfscCode" />
          <ScalarProperty Name="AccNumber" ColumnName="AccNumber" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="User_fk_BankName" ColumnName="User_fk_BankName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>