<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_FoodOrderingApplicationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Addresses">
    <Key>
      <PropertyRef Name="AddId" />
    </Key>
    <Property Name="AddId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoorOrFlatNo" Type="varchar" MaxLength="20" />
    <Property Name="LandMark" Type="varchar" MaxLength="50" />
    <Property Name="AddressType" Type="int" />
    <Property Name="PinCode" Type="varchar" MaxLength="20" />
    <Property Name="Add_fk_CusId" Type="int" />
  </EntityType>
  <EntityType Name="tbl_AddressType">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tbl_Admin">
    <Key>
      <PropertyRef Name="AdmId" />
    </Key>
    <Property Name="AdmId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdmEmail" Type="varchar" MaxLength="50" />
    <Property Name="AdmPassword" Type="varchar" MaxLength="20" />
    <Property Name="AdminRole" Type="int" />
  </EntityType>
  <EntityType Name="tbl_BankAccounts">
    <Key>
      <PropertyRef Name="AccId" />
    </Key>
    <Property Name="AccId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_BankName" Type="int" />
    <Property Name="Branch" Type="varchar" MaxLength="50" />
    <Property Name="AccNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IfscCode" Type="varchar" MaxLength="50" />
    <Property Name="AccBalance" Type="money" />
    <Property Name="EmailId" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_BankNames">
    <Key>
      <PropertyRef Name="BankId" />
    </Key>
    <Property Name="BankId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddedDate" Type="date" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Cart_fk_DishId" Type="int" />
    <Property Name="Cart_fk_CusId" Type="int" />
    <Property Name="Cart_fk_RestId" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Category">
    <Key>
      <PropertyRef Name="CatId" />
    </Key>
    <Property Name="CatId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CatName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CatImage" Type="varchar(max)" Nullable="false" />
    <Property Name="CatStatus" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_ContactUs">
    <Key>
      <PropertyRef Name="ContId" />
    </Key>
    <Property Name="ContId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContMsg" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_CusReview">
    <Key>
      <PropertyRef Name="RevId" />
    </Key>
    <Property Name="RevId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Review" Type="varchar(max)" />
    <Property Name="Rating" Type="real" />
    <Property Name="Rev_fk_CusId" Type="int" />
    <Property Name="Rev_fk_RestId" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Customer">
    <Key>
      <PropertyRef Name="CusId" />
    </Key>
    <Property Name="CusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CusName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CusEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CusPassword" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CusImage" Type="varchar(max)" />
    <Property Name="CusPincode" Type="varchar" MaxLength="20" />
    <Property Name="CusStatus" Type="char" MaxLength="1" />
    <Property Name="CusRole" Type="int" />
    <Property Name="IsValid" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tbl_DeliveryStaffs">
    <Key>
      <PropertyRef Name="StaffId" />
    </Key>
    <Property Name="StaffId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="StaffPhone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="StaffEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StaffDob" Type="date" />
    <Property Name="JoinDate" Type="date" />
    <Property Name="Gender" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="VehicleNo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="VehicleType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DrivingLicense" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="AdhaarNo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="StaffAccStatus" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Isfree" Type="varchar" MaxLength="5" />
    <Property Name="StaffRole" Type="int" />
    <Property Name="IsValid" Type="varchar" MaxLength="10" />
    <Property Name="StaffPassword" Type="varchar" MaxLength="20" />
    <Property Name="StaffArea" Type="varchar" MaxLength="50" />
    <Property Name="StaffState" Type="varchar" MaxLength="50" />
    <Property Name="StaffCountry" Type="varchar" MaxLength="50" />
    <Property Name="StaffDistrict" Type="varchar" MaxLength="50" />
    <Property Name="staffImage" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tbl_Dishes">
    <Key>
      <PropertyRef Name="DishId" />
    </Key>
    <Property Name="DishId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DishName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DishPrice" Type="money" Nullable="false" />
    <Property Name="DishImage" Type="varchar(max)" Nullable="false" />
    <Property Name="DishDesc" Type="varchar(max)" />
    <Property Name="VegOrNonveg" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Dish_fk_Rest" Type="int" Nullable="false" />
    <Property Name="Dish_fk_Cat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_FavRestaurants">
    <Key>
      <PropertyRef Name="FavId" />
    </Key>
    <Property Name="FavId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fav_fk_CusId" Type="int" />
    <Property Name="Fav_fk_RestId" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Login">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="LoginId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UserRole" Type="int" />
    <Property Name="UserStatus" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Offers">
    <Key>
      <PropertyRef Name="OfferId" />
    </Key>
    <Property Name="OfferId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OfferCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OfferPercentage" Type="int" Nullable="false" />
    <Property Name="OfferDescription" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tbl_OrderDetails">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_fk_CusId" Type="int" />
    <Property Name="Order_fk_AddId" Type="int" />
    <Property Name="Order_fk_RestId" Type="int" />
    <Property Name="Order_fk_StaffId" Type="int" />
    <Property Name="TotalAmount" Type="money" />
    <Property Name="Orderdate" Type="date" />
    <Property Name="PaymentMode" Type="varchar" MaxLength="20" />
    <Property Name="IsPaid" Type="char" MaxLength="1" />
    <Property Name="IsDelivered" Type="char" MaxLength="1" />
    <Property Name="IsOrderConfirmed" Type="char" MaxLength="1" />
    <Property Name="OrderOtp" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tbl_OrderedFoodDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_OrderId" Type="int" />
    <Property Name="fk_DishId" Type="int" />
    <Property Name="DishQuantity" Type="int" />
  </EntityType>
  <EntityType Name="tbl_PhoneNumbers">
    <Key>
      <PropertyRef Name="PhoneId" />
    </Key>
    <Property Name="PhoneId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhoneNumbers" Type="varchar" MaxLength="20" />
    <Property Name="Phn_fk_CusId" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Restaurant">
    <Key>
      <PropertyRef Name="RestId" />
    </Key>
    <Property Name="RestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RestPhone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="RestEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RestPincode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="RestImage" Type="varchar(max)" Nullable="false" />
    <Property Name="RestCountry" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RestState" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RestDistrict" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RestPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RestStatus" Type="char" MaxLength="1" />
    <Property Name="RestTradeLicense" Type="varchar" MaxLength="50" />
    <Property Name="RestRole" Type="int" />
    <Property Name="RestArea" Type="varchar" MaxLength="50" />
    <Property Name="IsValid" Type="varchar" MaxLength="10" />
    <Property Name="Rest_fk_Offer" Type="int" />
  </EntityType>
  <EntityType Name="tbl_ReviewAndRating">
    <Key>
      <PropertyRef Name="RevId" />
    </Key>
    <Property Name="RevId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReviewContent" Type="varchar(max)" />
    <Property Name="Rating" Type="int" />
    <Property Name="Rev_fk_CusId" Type="int" />
    <Property Name="Rev_fk_RestId" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RollName" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tbl_UserBankAcc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_fk_BankName" Type="int" />
    <Property Name="Branch" Type="varchar" MaxLength="50" />
    <Property Name="AccNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IfscCode" Type="varchar" MaxLength="50" />
    <Property Name="UserEmailId" Type="varchar" MaxLength="50" />
    <Property Name="rder_fk_CusId" Type="int" />
  </EntityType>
  <Association Name="FK__tbl_Addre__Add_f__25518C17">
    <End Role="tbl_Customer" Type="Self.tbl_Customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_Addresses" Type="Self.tbl_Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Customer">
        <PropertyRef Name="CusId" />
      </Principal>
      <Dependent Role="tbl_Addresses">
        <PropertyRef Name="Add_fk_CusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Addre__Addre__245D67DE">
    <End Role="tbl_AddressType" Type="Self.tbl_AddressType" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_Addresses" Type="Self.tbl_Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_AddressType">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="tbl_Addresses">
        <PropertyRef Name="AddressType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Admin__Admin__0C85DE4D">
    <End Role="tbl_Role" Type="Self.tbl_Role" Multiplicity="0..1" />
    <End Role="tbl_Admin" Type="Self.tbl_Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="tbl_Admin">
        <PropertyRef Name="AdminRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_BankA__fk_Ba__395884C4">
    <End Role="tbl_BankNames" Type="Self.tbl_BankNames" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_BankAccounts" Type="Self.tbl_BankAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_BankNames">
        <PropertyRef Name="BankId" />
      </Principal>
      <Dependent Role="tbl_BankAccounts">
        <PropertyRef Name="fk_BankName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Cart__Cart_f__778AC167">
    <End Role="tbl_Dishes" Type="Self.tbl_Dishes" Multiplicity="0..1" />
    <End Role="tbl_Cart" Type="Self.tbl_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Dishes">
        <PropertyRef Name="DishId" />
      </Principal>
      <Dependent Role="tbl_Cart">
        <PropertyRef Name="Cart_fk_DishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Cart__Cart_f__787EE5A0">
    <End Role="tbl_Customer" Type="Self.tbl_Customer" Multiplicity="0..1" />
    <End Role="tbl_Cart" Type="Self.tbl_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Customer">
        <PropertyRef Name="CusId" />
      </Principal>
      <Dependent Role="tbl_Cart">
        <PropertyRef Name="Cart_fk_CusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Cart__Cart_f__797309D9">
    <End Role="tbl_Restaurant" Type="Self.tbl_Restaurant" Multiplicity="0..1" />
    <End Role="tbl_Cart" Type="Self.tbl_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Restaurant">
        <PropertyRef Name="RestId" />
      </Principal>
      <Dependent Role="tbl_Cart">
        <PropertyRef Name="Cart_fk_RestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_CusRe__Rev_f__4D94879B">
    <End Role="tbl_Customer" Type="Self.tbl_Customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_CusReview" Type="Self.tbl_CusReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Customer">
        <PropertyRef Name="CusId" />
      </Principal>
      <Dependent Role="tbl_CusReview">
        <PropertyRef Name="Rev_fk_CusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_CusRe__Rev_f__4E88ABD4">
    <End Role="tbl_Restaurant" Type="Self.tbl_Restaurant" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_CusReview" Type="Self.tbl_CusReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Restaurant">
        <PropertyRef Name="RestId" />
      </Principal>
      <Dependent Role="tbl_CusReview">
        <PropertyRef Name="Rev_fk_RestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Custo__CusRo__693CA210">
    <End Role="tbl_Role" Type="Self.tbl_Role" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_Customer" Type="Self.tbl_Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="tbl_Customer">
        <PropertyRef Name="CusRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Deliv__Staff__7B5B524B">
    <End Role="tbl_Role" Type="Self.tbl_Role" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_DeliveryStaffs" Type="Self.tbl_DeliveryStaffs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="tbl_DeliveryStaffs">
        <PropertyRef Name="StaffRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Dishe__Dish___3D5E1FD2">
    <End Role="tbl_Restaurant" Type="Self.tbl_Restaurant" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_Dishes" Type="Self.tbl_Dishes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Restaurant">
        <PropertyRef Name="RestId" />
      </Principal>
      <Dependent Role="tbl_Dishes">
        <PropertyRef Name="Dish_fk_Rest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Dishe__Dish___3E52440B">
    <End Role="tbl_Category" Type="Self.tbl_Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_Dishes" Type="Self.tbl_Dishes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Category">
        <PropertyRef Name="CatId" />
      </Principal>
      <Dependent Role="tbl_Dishes">
        <PropertyRef Name="Dish_fk_Cat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_FavRe__Fav_f__6FE99F9F">
    <End Role="tbl_Customer" Type="Self.tbl_Customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_FavRestaurants" Type="Self.tbl_FavRestaurants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Customer">
        <PropertyRef Name="CusId" />
      </Principal>
      <Dependent Role="tbl_FavRestaurants">
        <PropertyRef Name="Fav_fk_CusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_FavRe__Fav_f__70DDC3D8">
    <End Role="tbl_Restaurant" Type="Self.tbl_Restaurant" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_FavRestaurants" Type="Self.tbl_FavRestaurants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Restaurant">
        <PropertyRef Name="RestId" />
      </Principal>
      <Dependent Role="tbl_FavRestaurants">
        <PropertyRef Name="Fav_fk_RestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Login__UserR__6D0D32F4">
    <End Role="tbl_Role" Type="Self.tbl_Role" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_Login" Type="Self.tbl_Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="tbl_Login">
        <PropertyRef Name="UserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Order__fk_Di__339FAB6E">
    <End Role="tbl_Dishes" Type="Self.tbl_Dishes" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_OrderedFoodDetails" Type="Self.tbl_OrderedFoodDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Dishes">
        <PropertyRef Name="DishId" />
      </Principal>
      <Dependent Role="tbl_OrderedFoodDetails">
        <PropertyRef Name="fk_DishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Order__fk_Or__32AB8735">
    <End Role="tbl_OrderDetails" Type="Self.tbl_OrderDetails" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_OrderedFoodDetails" Type="Self.tbl_OrderedFoodDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_OrderDetails">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="tbl_OrderedFoodDetails">
        <PropertyRef Name="fk_OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Order__Order__2CF2ADDF">
    <End Role="tbl_Customer" Type="Self.tbl_Customer" Multiplicity="0..1" />
    <End Role="tbl_OrderDetails" Type="Self.tbl_OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Customer">
        <PropertyRef Name="CusId" />
      </Principal>
      <Dependent Role="tbl_OrderDetails">
        <PropertyRef Name="Order_fk_CusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Order__Order__2DE6D218">
    <End Role="tbl_Addresses" Type="Self.tbl_Addresses" Multiplicity="0..1" />
    <End Role="tbl_OrderDetails" Type="Self.tbl_OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Addresses">
        <PropertyRef Name="AddId" />
      </Principal>
      <Dependent Role="tbl_OrderDetails">
        <PropertyRef Name="Order_fk_AddId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Order__Order__2EDAF651">
    <End Role="tbl_Restaurant" Type="Self.tbl_Restaurant" Multiplicity="0..1" />
    <End Role="tbl_OrderDetails" Type="Self.tbl_OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Restaurant">
        <PropertyRef Name="RestId" />
      </Principal>
      <Dependent Role="tbl_OrderDetails">
        <PropertyRef Name="Order_fk_RestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Order__Order__2FCF1A8A">
    <End Role="tbl_DeliveryStaffs" Type="Self.tbl_DeliveryStaffs" Multiplicity="0..1" />
    <End Role="tbl_OrderDetails" Type="Self.tbl_OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_DeliveryStaffs">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="tbl_OrderDetails">
        <PropertyRef Name="Order_fk_StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Phone__Phn_f__36B12243">
    <End Role="tbl_Customer" Type="Self.tbl_Customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_PhoneNumbers" Type="Self.tbl_PhoneNumbers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Customer">
        <PropertyRef Name="CusId" />
      </Principal>
      <Dependent Role="tbl_PhoneNumbers">
        <PropertyRef Name="Phn_fk_CusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Resta__Rest___2645B050">
    <End Role="tbl_Offers" Type="Self.tbl_Offers" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_Restaurant" Type="Self.tbl_Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Offers">
        <PropertyRef Name="OfferId" />
      </Principal>
      <Dependent Role="tbl_Restaurant">
        <PropertyRef Name="Rest_fk_Offer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Resta__RestR__74AE54BC">
    <End Role="tbl_Role" Type="Self.tbl_Role" Multiplicity="0..1" />
    <End Role="tbl_Restaurant" Type="Self.tbl_Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="tbl_Restaurant">
        <PropertyRef Name="RestRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Revie__Rev_f__503BEA1C">
    <End Role="tbl_Customer" Type="Self.tbl_Customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_ReviewAndRating" Type="Self.tbl_ReviewAndRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Customer">
        <PropertyRef Name="CusId" />
      </Principal>
      <Dependent Role="tbl_ReviewAndRating">
        <PropertyRef Name="Rev_fk_CusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Revie__Rev_f__51300E55">
    <End Role="tbl_Restaurant" Type="Self.tbl_Restaurant" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_ReviewAndRating" Type="Self.tbl_ReviewAndRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Restaurant">
        <PropertyRef Name="RestId" />
      </Principal>
      <Dependent Role="tbl_ReviewAndRating">
        <PropertyRef Name="Rev_fk_RestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_UserB__rder___3E1D39E1">
    <End Role="tbl_Customer" Type="Self.tbl_Customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_UserBankAcc" Type="Self.tbl_UserBankAcc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Customer">
        <PropertyRef Name="CusId" />
      </Principal>
      <Dependent Role="tbl_UserBankAcc">
        <PropertyRef Name="rder_fk_CusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_UserB__User___3D2915A8">
    <End Role="tbl_BankNames" Type="Self.tbl_BankNames" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_UserBankAcc" Type="Self.tbl_UserBankAcc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_BankNames">
        <PropertyRef Name="BankId" />
      </Principal>
      <Dependent Role="tbl_UserBankAcc">
        <PropertyRef Name="User_fk_BankName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_FoodOrderingApplicationModelStoreContainer">
    <EntitySet Name="tbl_Addresses" EntityType="Self.tbl_Addresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_AddressType" EntityType="Self.tbl_AddressType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Admin" EntityType="Self.tbl_Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_BankAccounts" EntityType="Self.tbl_BankAccounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_BankNames" EntityType="Self.tbl_BankNames" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Cart" EntityType="Self.tbl_Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Category" EntityType="Self.tbl_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ContactUs" EntityType="Self.tbl_ContactUs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_CusReview" EntityType="Self.tbl_CusReview" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Customer" EntityType="Self.tbl_Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_DeliveryStaffs" EntityType="Self.tbl_DeliveryStaffs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Dishes" EntityType="Self.tbl_Dishes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_FavRestaurants" EntityType="Self.tbl_FavRestaurants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Login" EntityType="Self.tbl_Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Offers" EntityType="Self.tbl_Offers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_OrderDetails" EntityType="Self.tbl_OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_OrderedFoodDetails" EntityType="Self.tbl_OrderedFoodDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_PhoneNumbers" EntityType="Self.tbl_PhoneNumbers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Restaurant" EntityType="Self.tbl_Restaurant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ReviewAndRating" EntityType="Self.tbl_ReviewAndRating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Role" EntityType="Self.tbl_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_UserBankAcc" EntityType="Self.tbl_UserBankAcc" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbl_Addre__Add_f__25518C17" Association="Self.FK__tbl_Addre__Add_f__25518C17">
      <End Role="tbl_Customer" EntitySet="tbl_Customer" />
      <End Role="tbl_Addresses" EntitySet="tbl_Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Addre__Addre__245D67DE" Association="Self.FK__tbl_Addre__Addre__245D67DE">
      <End Role="tbl_AddressType" EntitySet="tbl_AddressType" />
      <End Role="tbl_Addresses" EntitySet="tbl_Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Admin__Admin__0C85DE4D" Association="Self.FK__tbl_Admin__Admin__0C85DE4D">
      <End Role="tbl_Role" EntitySet="tbl_Role" />
      <End Role="tbl_Admin" EntitySet="tbl_Admin" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_BankA__fk_Ba__395884C4" Association="Self.FK__tbl_BankA__fk_Ba__395884C4">
      <End Role="tbl_BankNames" EntitySet="tbl_BankNames" />
      <End Role="tbl_BankAccounts" EntitySet="tbl_BankAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Cart__Cart_f__778AC167" Association="Self.FK__tbl_Cart__Cart_f__778AC167">
      <End Role="tbl_Dishes" EntitySet="tbl_Dishes" />
      <End Role="tbl_Cart" EntitySet="tbl_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Cart__Cart_f__787EE5A0" Association="Self.FK__tbl_Cart__Cart_f__787EE5A0">
      <End Role="tbl_Customer" EntitySet="tbl_Customer" />
      <End Role="tbl_Cart" EntitySet="tbl_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Cart__Cart_f__797309D9" Association="Self.FK__tbl_Cart__Cart_f__797309D9">
      <End Role="tbl_Restaurant" EntitySet="tbl_Restaurant" />
      <End Role="tbl_Cart" EntitySet="tbl_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_CusRe__Rev_f__4D94879B" Association="Self.FK__tbl_CusRe__Rev_f__4D94879B">
      <End Role="tbl_Customer" EntitySet="tbl_Customer" />
      <End Role="tbl_CusReview" EntitySet="tbl_CusReview" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_CusRe__Rev_f__4E88ABD4" Association="Self.FK__tbl_CusRe__Rev_f__4E88ABD4">
      <End Role="tbl_Restaurant" EntitySet="tbl_Restaurant" />
      <End Role="tbl_CusReview" EntitySet="tbl_CusReview" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Custo__CusRo__693CA210" Association="Self.FK__tbl_Custo__CusRo__693CA210">
      <End Role="tbl_Role" EntitySet="tbl_Role" />
      <End Role="tbl_Customer" EntitySet="tbl_Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Deliv__Staff__7B5B524B" Association="Self.FK__tbl_Deliv__Staff__7B5B524B">
      <End Role="tbl_Role" EntitySet="tbl_Role" />
      <End Role="tbl_DeliveryStaffs" EntitySet="tbl_DeliveryStaffs" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Dishe__Dish___3D5E1FD2" Association="Self.FK__tbl_Dishe__Dish___3D5E1FD2">
      <End Role="tbl_Restaurant" EntitySet="tbl_Restaurant" />
      <End Role="tbl_Dishes" EntitySet="tbl_Dishes" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Dishe__Dish___3E52440B" Association="Self.FK__tbl_Dishe__Dish___3E52440B">
      <End Role="tbl_Category" EntitySet="tbl_Category" />
      <End Role="tbl_Dishes" EntitySet="tbl_Dishes" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_FavRe__Fav_f__6FE99F9F" Association="Self.FK__tbl_FavRe__Fav_f__6FE99F9F">
      <End Role="tbl_Customer" EntitySet="tbl_Customer" />
      <End Role="tbl_FavRestaurants" EntitySet="tbl_FavRestaurants" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_FavRe__Fav_f__70DDC3D8" Association="Self.FK__tbl_FavRe__Fav_f__70DDC3D8">
      <End Role="tbl_Restaurant" EntitySet="tbl_Restaurant" />
      <End Role="tbl_FavRestaurants" EntitySet="tbl_FavRestaurants" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Login__UserR__6D0D32F4" Association="Self.FK__tbl_Login__UserR__6D0D32F4">
      <End Role="tbl_Role" EntitySet="tbl_Role" />
      <End Role="tbl_Login" EntitySet="tbl_Login" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Order__fk_Di__339FAB6E" Association="Self.FK__tbl_Order__fk_Di__339FAB6E">
      <End Role="tbl_Dishes" EntitySet="tbl_Dishes" />
      <End Role="tbl_OrderedFoodDetails" EntitySet="tbl_OrderedFoodDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Order__fk_Or__32AB8735" Association="Self.FK__tbl_Order__fk_Or__32AB8735">
      <End Role="tbl_OrderDetails" EntitySet="tbl_OrderDetails" />
      <End Role="tbl_OrderedFoodDetails" EntitySet="tbl_OrderedFoodDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Order__Order__2CF2ADDF" Association="Self.FK__tbl_Order__Order__2CF2ADDF">
      <End Role="tbl_Customer" EntitySet="tbl_Customer" />
      <End Role="tbl_OrderDetails" EntitySet="tbl_OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Order__Order__2DE6D218" Association="Self.FK__tbl_Order__Order__2DE6D218">
      <End Role="tbl_Addresses" EntitySet="tbl_Addresses" />
      <End Role="tbl_OrderDetails" EntitySet="tbl_OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Order__Order__2EDAF651" Association="Self.FK__tbl_Order__Order__2EDAF651">
      <End Role="tbl_Restaurant" EntitySet="tbl_Restaurant" />
      <End Role="tbl_OrderDetails" EntitySet="tbl_OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Order__Order__2FCF1A8A" Association="Self.FK__tbl_Order__Order__2FCF1A8A">
      <End Role="tbl_DeliveryStaffs" EntitySet="tbl_DeliveryStaffs" />
      <End Role="tbl_OrderDetails" EntitySet="tbl_OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Phone__Phn_f__36B12243" Association="Self.FK__tbl_Phone__Phn_f__36B12243">
      <End Role="tbl_Customer" EntitySet="tbl_Customer" />
      <End Role="tbl_PhoneNumbers" EntitySet="tbl_PhoneNumbers" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Resta__Rest___2645B050" Association="Self.FK__tbl_Resta__Rest___2645B050">
      <End Role="tbl_Offers" EntitySet="tbl_Offers" />
      <End Role="tbl_Restaurant" EntitySet="tbl_Restaurant" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Resta__RestR__74AE54BC" Association="Self.FK__tbl_Resta__RestR__74AE54BC">
      <End Role="tbl_Role" EntitySet="tbl_Role" />
      <End Role="tbl_Restaurant" EntitySet="tbl_Restaurant" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Revie__Rev_f__503BEA1C" Association="Self.FK__tbl_Revie__Rev_f__503BEA1C">
      <End Role="tbl_Customer" EntitySet="tbl_Customer" />
      <End Role="tbl_ReviewAndRating" EntitySet="tbl_ReviewAndRating" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Revie__Rev_f__51300E55" Association="Self.FK__tbl_Revie__Rev_f__51300E55">
      <End Role="tbl_Restaurant" EntitySet="tbl_Restaurant" />
      <End Role="tbl_ReviewAndRating" EntitySet="tbl_ReviewAndRating" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_UserB__rder___3E1D39E1" Association="Self.FK__tbl_UserB__rder___3E1D39E1">
      <End Role="tbl_Customer" EntitySet="tbl_Customer" />
      <End Role="tbl_UserBankAcc" EntitySet="tbl_UserBankAcc" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_UserB__User___3D2915A8" Association="Self.FK__tbl_UserB__User___3D2915A8">
      <End Role="tbl_BankNames" EntitySet="tbl_BankNames" />
      <End Role="tbl_UserBankAcc" EntitySet="tbl_UserBankAcc" />
    </AssociationSet>
  </EntityContainer>
</Schema>