<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_FoodOrderingApplicationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Admin">
    <Key>
      <PropertyRef Name="AdmId" />
    </Key>
    <Property Name="AdmId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdmEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AdmPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AdminRole" Type="Int32" />
    <NavigationProperty Name="tbl_Role" Relationship="db_FoodOrderingApplicationModel.FK__tbl_Admin__Admin__0C85DE4D" FromRole="tbl_Admin" ToRole="tbl_Role" />
  </EntityType>
  <EntityType Name="tbl_Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddedDate" Type="DateTime" Precision="0" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Cart_fk_DishId" Type="Int32" />
    <Property Name="Cart_fk_CusId" Type="Int32" />
    <Property Name="Cart_fk_RestId" Type="Int32" />
    <NavigationProperty Name="tbl_Customer" Relationship="Self.FK__tbl_Cart__Cart_f__5BE2A6F2" FromRole="tbl_Cart" ToRole="tbl_Customer" />
    <NavigationProperty Name="tbl_Restaurant" Relationship="Self.FK__tbl_Cart__Cart_f__5CD6CB2B" FromRole="tbl_Cart" ToRole="tbl_Restaurant" />
    <NavigationProperty Name="tbl_Dishes" Relationship="db_FoodOrderingApplicationModel.FK__tbl_Cart__Cart_f__778AC167" FromRole="tbl_Cart" ToRole="tbl_Dishes" />
  </EntityType>
  <EntityType Name="tbl_Category">
    <Key>
      <PropertyRef Name="CatId" />
    </Key>
    <Property Name="CatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CatName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CatImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CatStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_Dishes" Relationship="db_FoodOrderingApplicationModel.FK__tbl_Dishe__Dish___3E52440B" FromRole="tbl_Category" ToRole="tbl_Dishes" />
  </EntityType>
  <EntityType Name="tbl_CusReview">
    <Key>
      <PropertyRef Name="RevId" />
    </Key>
    <Property Name="RevId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Review" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="Single" />
    <Property Name="Rev_fk_CusId" Type="Int32" />
    <Property Name="Rev_fk_RestId" Type="Int32" />
    <NavigationProperty Name="tbl_Customer" Relationship="Self.FK__tbl_CusRe__Rev_f__4D94879B" FromRole="tbl_CusReview" ToRole="tbl_Customer" />
    <NavigationProperty Name="tbl_Restaurant" Relationship="Self.FK__tbl_CusRe__Rev_f__4E88ABD4" FromRole="tbl_CusReview" ToRole="tbl_Restaurant" />
  </EntityType>
  <EntityType Name="tbl_Customer">
    <Key>
      <PropertyRef Name="CusId" />
    </Key>
    <Property Name="CusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CusEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CusPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CusImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CusPincode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CusStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="tbl_Cart" Relationship="Self.FK__tbl_Cart__Cart_f__5BE2A6F2" FromRole="tbl_Customer" ToRole="tbl_Cart" />
    <NavigationProperty Name="tbl_CusReview" Relationship="Self.FK__tbl_CusRe__Rev_f__4D94879B" FromRole="tbl_Customer" ToRole="tbl_CusReview" />
    <NavigationProperty Name="tbl_PhoneNumbers" Relationship="Self.FK__tbl_Phone__Phn_f__36B12243" FromRole="tbl_Customer" ToRole="tbl_PhoneNumbers" />
    <Property Name="CusRole" Type="Int32" />
    <NavigationProperty Name="tbl_Role" Relationship="db_FoodOrderingApplicationModel.FK__tbl_Custo__CusRo__693CA210" FromRole="tbl_Customer" ToRole="tbl_Role" />
    <NavigationProperty Name="tbl_FavRestaurants" Relationship="db_FoodOrderingApplicationModel.FK__tbl_FavRe__Fav_f__6FE99F9F" FromRole="tbl_Customer" ToRole="tbl_FavRestaurants" />
    <Property Name="IsValid" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Addresses" Relationship="db_FoodOrderingApplicationModel.FK__tbl_Addre__Add_f__25518C17" FromRole="tbl_Customer" ToRole="tbl_Addresses" />
    <NavigationProperty Name="tbl_OrderDetails" Relationship="db_FoodOrderingApplicationModel.FK__tbl_Order__Order__2CF2ADDF" FromRole="tbl_Customer" ToRole="tbl_OrderDetails" />
    <NavigationProperty Name="tbl_UserBankAcc" Relationship="db_FoodOrderingApplicationModel.FK__tbl_UserB__rder___3E1D39E1" FromRole="tbl_Customer" ToRole="tbl_UserBankAcc" />
    <NavigationProperty Name="tbl_ReviewAndRating" Relationship="db_FoodOrderingApplicationModel.FK__tbl_Revie__Rev_f__503BEA1C" FromRole="tbl_Customer" ToRole="tbl_ReviewAndRating" />
  </EntityType>
  <EntityType Name="tbl_DeliveryStaffs">
    <Key>
      <PropertyRef Name="StaffId" />
    </Key>
    <Property Name="StaffId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StaffName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StaffPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StaffEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StaffDob" Type="DateTime" Precision="0" />
    <Property Name="JoinDate" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VehicleNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VehicleType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DrivingLicense" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AdhaarNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StaffAccStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Isfree" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="StaffRole" Type="Int32" />
    <Property Name="IsValid" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="StaffPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Role" Relationship="db_FoodOrderingApplicationModel.FK__tbl_Deliv__Staff__7B5B524B" FromRole="tbl_DeliveryStaffs" ToRole="tbl_Role" />
    <Property Name="StaffArea" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StaffState" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StaffCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StaffDistrict" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="staffImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_OrderDetails" Relationship="db_FoodOrderingApplicationModel.FK__tbl_Order__Order__2FCF1A8A" FromRole="tbl_DeliveryStaffs" ToRole="tbl_OrderDetails" />
  </EntityType>
  <EntityType Name="tbl_Offers">
    <Key>
      <PropertyRef Name="OfferId" />
    </Key>
    <Property Name="OfferId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OfferCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OfferPercentage" Type="Int32" Nullable="false" />
    <Property Name="OfferDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Restaurant" Relationship="db_FoodOrderingApplicationModel.FK__tbl_Resta__Rest___2645B050" FromRole="tbl_Offers" ToRole="tbl_Restaurant" />
  </EntityType>
  <EntityType Name="tbl_PhoneNumbers">
    <Key>
      <PropertyRef Name="PhoneId" />
    </Key>
    <Property Name="PhoneId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhoneNumbers" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Phn_fk_CusId" Type="Int32" />
    <NavigationProperty Name="tbl_Customer" Relationship="Self.FK__tbl_Phone__Phn_f__36B12243" FromRole="tbl_PhoneNumbers" ToRole="tbl_Customer" />
  </EntityType>
  <EntityType Name="tbl_Restaurant">
    <Key>
      <PropertyRef Name="RestId" />
    </Key>
    <Property Name="RestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RestPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RestEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RestPincode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RestImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RestCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RestState" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RestDistrict" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RestPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RestStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="tbl_Cart" Relationship="Self.FK__tbl_Cart__Cart_f__5CD6CB2B" FromRole="tbl_Restaurant" ToRole="tbl_Cart" />
    <NavigationProperty Name="tbl_CusReview" Relationship="Self.FK__tbl_CusRe__Rev_f__4E88ABD4" FromRole="tbl_Restaurant" ToRole="tbl_CusReview" />
    <NavigationProperty Name="tbl_FavRestaurants" Relationship="db_FoodOrderingApplicationModel.FK__tbl_FavRe__Fav_f__70DDC3D8" FromRole="tbl_Restaurant" ToRole="tbl_FavRestaurants" />
    <Property Name="RestTradeLicense" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RestRole" Type="Int32" />
    <Property Name="RestArea" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Role" Relationship="db_FoodOrderingApplicationModel.FK__tbl_Resta__RestR__74AE54BC" FromRole="tbl_Restaurant" ToRole="tbl_Role" />
    <Property Name="IsValid" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Rest_fk_Offer" Type="Int32" />
    <NavigationProperty Name="tbl_Offers" Relationship="db_FoodOrderingApplicationModel.FK__tbl_Resta__Rest___2645B050" FromRole="tbl_Restaurant" ToRole="tbl_Offers" />
    <NavigationProperty Name="tbl_Dishes" Relationship="db_FoodOrderingApplicationModel.FK__tbl_Dishe__Dish___3D5E1FD2" FromRole="tbl_Restaurant" ToRole="tbl_Dishes" />
    <NavigationProperty Name="tbl_OrderDetails" Relationship="db_FoodOrderingApplicationModel.FK__tbl_Order__Order__2EDAF651" FromRole="tbl_Restaurant" ToRole="tbl_OrderDetails" />
    <NavigationProperty Name="tbl_ReviewAndRating" Relationship="db_FoodOrderingApplicationModel.FK__tbl_Revie__Rev_f__51300E55" FromRole="tbl_Restaurant" ToRole="tbl_ReviewAndRating" />
  </EntityType>
  <Association Name="FK__tbl_Cart__Cart_f__5BE2A6F2">
    <End Role="tbl_Customer" Type="Self.tbl_Customer" Multiplicity="0..1" />
    <End Role="tbl_Cart" Type="Self.tbl_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Customer">
        <PropertyRef Name="CusId" />
      </Principal>
      <Dependent Role="tbl_Cart">
        <PropertyRef Name="Cart_fk_CusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Cart__Cart_f__5CD6CB2B">
    <End Role="tbl_Restaurant" Type="Self.tbl_Restaurant" Multiplicity="0..1" />
    <End Role="tbl_Cart" Type="Self.tbl_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Restaurant">
        <PropertyRef Name="RestId" />
      </Principal>
      <Dependent Role="tbl_Cart">
        <PropertyRef Name="Cart_fk_RestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_CusRe__Rev_f__4D94879B">
    <End Role="tbl_Customer" Type="Self.tbl_Customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_CusReview" Type="Self.tbl_CusReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Customer">
        <PropertyRef Name="CusId" />
      </Principal>
      <Dependent Role="tbl_CusReview">
        <PropertyRef Name="Rev_fk_CusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_CusRe__Rev_f__4E88ABD4">
    <End Role="tbl_Restaurant" Type="Self.tbl_Restaurant" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_CusReview" Type="Self.tbl_CusReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Restaurant">
        <PropertyRef Name="RestId" />
      </Principal>
      <Dependent Role="tbl_CusReview">
        <PropertyRef Name="Rev_fk_RestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Phone__Phn_f__36B12243">
    <End Role="tbl_Customer" Type="Self.tbl_Customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_PhoneNumbers" Type="Self.tbl_PhoneNumbers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Customer">
        <PropertyRef Name="CusId" />
      </Principal>
      <Dependent Role="tbl_PhoneNumbers">
        <PropertyRef Name="Phn_fk_CusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_FoodOrderingApplicationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Admin" EntityType="Self.tbl_Admin" />
    <EntitySet Name="tbl_Cart" EntityType="Self.tbl_Cart" />
    <EntitySet Name="tbl_Category" EntityType="Self.tbl_Category" />
    <EntitySet Name="tbl_CusReview" EntityType="Self.tbl_CusReview" />
    <EntitySet Name="tbl_Customer" EntityType="Self.tbl_Customer" />
    <EntitySet Name="tbl_DeliveryStaffs" EntityType="Self.tbl_DeliveryStaffs" />
    <EntitySet Name="tbl_Offers" EntityType="Self.tbl_Offers" />
    <EntitySet Name="tbl_PhoneNumbers" EntityType="Self.tbl_PhoneNumbers" />
    <EntitySet Name="tbl_Restaurant" EntityType="Self.tbl_Restaurant" />
    <AssociationSet Name="FK__tbl_Cart__Cart_f__5BE2A6F2" Association="Self.FK__tbl_Cart__Cart_f__5BE2A6F2">
      <End Role="tbl_Customer" EntitySet="tbl_Customer" />
      <End Role="tbl_Cart" EntitySet="tbl_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Cart__Cart_f__5CD6CB2B" Association="Self.FK__tbl_Cart__Cart_f__5CD6CB2B">
      <End Role="tbl_Restaurant" EntitySet="tbl_Restaurant" />
      <End Role="tbl_Cart" EntitySet="tbl_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_CusRe__Rev_f__4D94879B" Association="Self.FK__tbl_CusRe__Rev_f__4D94879B">
      <End Role="tbl_Customer" EntitySet="tbl_Customer" />
      <End Role="tbl_CusReview" EntitySet="tbl_CusReview" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_CusRe__Rev_f__4E88ABD4" Association="Self.FK__tbl_CusRe__Rev_f__4E88ABD4">
      <End Role="tbl_Restaurant" EntitySet="tbl_Restaurant" />
      <End Role="tbl_CusReview" EntitySet="tbl_CusReview" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Phone__Phn_f__36B12243" Association="Self.FK__tbl_Phone__Phn_f__36B12243">
      <End Role="tbl_Customer" EntitySet="tbl_Customer" />
      <End Role="tbl_PhoneNumbers" EntitySet="tbl_PhoneNumbers" />
    </AssociationSet>
    <EntitySet Name="tbl_ContactUs" EntityType="db_FoodOrderingApplicationModel.tbl_ContactUs" />
    <EntitySet Name="tbl_Login" EntityType="db_FoodOrderingApplicationModel.tbl_Login" />
    <EntitySet Name="tbl_Role" EntityType="db_FoodOrderingApplicationModel.tbl_Role" />
    <AssociationSet Name="FK__tbl_Custo__CusRo__693CA210" Association="db_FoodOrderingApplicationModel.FK__tbl_Custo__CusRo__693CA210">
      <End Role="tbl_Role" EntitySet="tbl_Role" />
      <End Role="tbl_Customer" EntitySet="tbl_Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Login__UserR__6D0D32F4" Association="db_FoodOrderingApplicationModel.FK__tbl_Login__UserR__6D0D32F4">
      <End Role="tbl_Role" EntitySet="tbl_Role" />
      <End Role="tbl_Login" EntitySet="tbl_Login" />
    </AssociationSet>
    <EntitySet Name="tbl_FavRestaurants" EntityType="db_FoodOrderingApplicationModel.tbl_FavRestaurants" />
    <AssociationSet Name="FK__tbl_FavRe__Fav_f__6FE99F9F" Association="db_FoodOrderingApplicationModel.FK__tbl_FavRe__Fav_f__6FE99F9F">
      <End Role="tbl_Customer" EntitySet="tbl_Customer" />
      <End Role="tbl_FavRestaurants" EntitySet="tbl_FavRestaurants" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_FavRe__Fav_f__70DDC3D8" Association="db_FoodOrderingApplicationModel.FK__tbl_FavRe__Fav_f__70DDC3D8">
      <End Role="tbl_Restaurant" EntitySet="tbl_Restaurant" />
      <End Role="tbl_FavRestaurants" EntitySet="tbl_FavRestaurants" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Resta__RestR__74AE54BC" Association="db_FoodOrderingApplicationModel.FK__tbl_Resta__RestR__74AE54BC">
      <End Role="tbl_Role" EntitySet="tbl_Role" />
      <End Role="tbl_Restaurant" EntitySet="tbl_Restaurant" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Deliv__Staff__7B5B524B" Association="db_FoodOrderingApplicationModel.FK__tbl_Deliv__Staff__7B5B524B">
      <End Role="tbl_Role" EntitySet="tbl_Role" />
      <End Role="tbl_DeliveryStaffs" EntitySet="tbl_DeliveryStaffs" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Admin__Admin__0C85DE4D" Association="db_FoodOrderingApplicationModel.FK__tbl_Admin__Admin__0C85DE4D">
      <End Role="tbl_Role" EntitySet="tbl_Role" />
      <End Role="tbl_Admin" EntitySet="tbl_Admin" />
    </AssociationSet>
    <EntitySet Name="tbl_Addresses" EntityType="db_FoodOrderingApplicationModel.tbl_Addresses" />
    <EntitySet Name="tbl_AddressType" EntityType="db_FoodOrderingApplicationModel.tbl_AddressType" />
    <AssociationSet Name="FK__tbl_Addre__Add_f__25518C17" Association="db_FoodOrderingApplicationModel.FK__tbl_Addre__Add_f__25518C17">
      <End Role="tbl_Customer" EntitySet="tbl_Customer" />
      <End Role="tbl_Addresses" EntitySet="tbl_Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Addre__Addre__245D67DE" Association="db_FoodOrderingApplicationModel.FK__tbl_Addre__Addre__245D67DE">
      <End Role="tbl_AddressType" EntitySet="tbl_AddressType" />
      <End Role="tbl_Addresses" EntitySet="tbl_Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Resta__Rest___2645B050" Association="db_FoodOrderingApplicationModel.FK__tbl_Resta__Rest___2645B050">
      <End Role="tbl_Offers" EntitySet="tbl_Offers" />
      <End Role="tbl_Restaurant" EntitySet="tbl_Restaurant" />
    </AssociationSet>
    <EntitySet Name="tbl_Dishes" EntityType="db_FoodOrderingApplicationModel.tbl_Dishes" />
    <AssociationSet Name="FK__tbl_Cart__Cart_f__778AC167" Association="db_FoodOrderingApplicationModel.FK__tbl_Cart__Cart_f__778AC167">
      <End Role="tbl_Dishes" EntitySet="tbl_Dishes" />
      <End Role="tbl_Cart" EntitySet="tbl_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Dishe__Dish___3E52440B" Association="db_FoodOrderingApplicationModel.FK__tbl_Dishe__Dish___3E52440B">
      <End Role="tbl_Category" EntitySet="tbl_Category" />
      <End Role="tbl_Dishes" EntitySet="tbl_Dishes" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Dishe__Dish___3D5E1FD2" Association="db_FoodOrderingApplicationModel.FK__tbl_Dishe__Dish___3D5E1FD2">
      <End Role="tbl_Restaurant" EntitySet="tbl_Restaurant" />
      <End Role="tbl_Dishes" EntitySet="tbl_Dishes" />
    </AssociationSet>
    <EntitySet Name="tbl_OrderDetails" EntityType="db_FoodOrderingApplicationModel.tbl_OrderDetails" />
    <EntitySet Name="tbl_OrderedFoodDetails" EntityType="db_FoodOrderingApplicationModel.tbl_OrderedFoodDetails" />
    <AssociationSet Name="FK__tbl_Order__Order__2DE6D218" Association="db_FoodOrderingApplicationModel.FK__tbl_Order__Order__2DE6D218">
      <End Role="tbl_Addresses" EntitySet="tbl_Addresses" />
      <End Role="tbl_OrderDetails" EntitySet="tbl_OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Order__Order__2CF2ADDF" Association="db_FoodOrderingApplicationModel.FK__tbl_Order__Order__2CF2ADDF">
      <End Role="tbl_Customer" EntitySet="tbl_Customer" />
      <End Role="tbl_OrderDetails" EntitySet="tbl_OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Order__Order__2FCF1A8A" Association="db_FoodOrderingApplicationModel.FK__tbl_Order__Order__2FCF1A8A">
      <End Role="tbl_DeliveryStaffs" EntitySet="tbl_DeliveryStaffs" />
      <End Role="tbl_OrderDetails" EntitySet="tbl_OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Order__fk_Di__339FAB6E" Association="db_FoodOrderingApplicationModel.FK__tbl_Order__fk_Di__339FAB6E">
      <End Role="tbl_Dishes" EntitySet="tbl_Dishes" />
      <End Role="tbl_OrderedFoodDetails" EntitySet="tbl_OrderedFoodDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Order__fk_Or__32AB8735" Association="db_FoodOrderingApplicationModel.FK__tbl_Order__fk_Or__32AB8735">
      <End Role="tbl_OrderDetails" EntitySet="tbl_OrderDetails" />
      <End Role="tbl_OrderedFoodDetails" EntitySet="tbl_OrderedFoodDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Order__Order__2EDAF651" Association="db_FoodOrderingApplicationModel.FK__tbl_Order__Order__2EDAF651">
      <End Role="tbl_Restaurant" EntitySet="tbl_Restaurant" />
      <End Role="tbl_OrderDetails" EntitySet="tbl_OrderDetails" />
    </AssociationSet>
    <EntitySet Name="tbl_BankAccounts" EntityType="db_FoodOrderingApplicationModel.tbl_BankAccounts" />
    <EntitySet Name="tbl_BankNames" EntityType="db_FoodOrderingApplicationModel.tbl_BankNames" />
    <AssociationSet Name="FK__tbl_BankA__fk_Ba__395884C4" Association="db_FoodOrderingApplicationModel.FK__tbl_BankA__fk_Ba__395884C4">
      <End Role="tbl_BankNames" EntitySet="tbl_BankNames" />
      <End Role="tbl_BankAccounts" EntitySet="tbl_BankAccounts" />
    </AssociationSet>
    <EntitySet Name="tbl_UserBankAcc" EntityType="db_FoodOrderingApplicationModel.tbl_UserBankAcc" />
    <AssociationSet Name="FK__tbl_UserB__User___3D2915A8" Association="db_FoodOrderingApplicationModel.FK__tbl_UserB__User___3D2915A8">
      <End Role="tbl_BankNames" EntitySet="tbl_BankNames" />
      <End Role="tbl_UserBankAcc" EntitySet="tbl_UserBankAcc" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_UserB__rder___3E1D39E1" Association="db_FoodOrderingApplicationModel.FK__tbl_UserB__rder___3E1D39E1">
      <End Role="tbl_Customer" EntitySet="tbl_Customer" />
      <End Role="tbl_UserBankAcc" EntitySet="tbl_UserBankAcc" />
    </AssociationSet>
    <EntitySet Name="tbl_ReviewAndRating" EntityType="db_FoodOrderingApplicationModel.tbl_ReviewAndRating" />
    <AssociationSet Name="FK__tbl_Revie__Rev_f__503BEA1C" Association="db_FoodOrderingApplicationModel.FK__tbl_Revie__Rev_f__503BEA1C">
      <End Role="tbl_Customer" EntitySet="tbl_Customer" />
      <End Role="tbl_ReviewAndRating" EntitySet="tbl_ReviewAndRating" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Revie__Rev_f__51300E55" Association="db_FoodOrderingApplicationModel.FK__tbl_Revie__Rev_f__51300E55">
      <End Role="tbl_Restaurant" EntitySet="tbl_Restaurant" />
      <End Role="tbl_ReviewAndRating" EntitySet="tbl_ReviewAndRating" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_ContactUs">
    <Key>
      <PropertyRef Name="ContId" />
    </Key>
    <Property Name="ContId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContEmail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContMsg" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_Login">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="LoginId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserRole" Type="Int32" />
    <NavigationProperty Name="tbl_Role" Relationship="db_FoodOrderingApplicationModel.FK__tbl_Login__UserR__6D0D32F4" FromRole="tbl_Login" ToRole="tbl_Role" />
    <Property Name="UserStatus" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RollName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Customer" Relationship="db_FoodOrderingApplicationModel.FK__tbl_Custo__CusRo__693CA210" FromRole="tbl_Role" ToRole="tbl_Customer" />
    <NavigationProperty Name="tbl_Login" Relationship="db_FoodOrderingApplicationModel.FK__tbl_Login__UserR__6D0D32F4" FromRole="tbl_Role" ToRole="tbl_Login" />
    <NavigationProperty Name="tbl_Restaurant" Relationship="db_FoodOrderingApplicationModel.FK__tbl_Resta__RestR__74AE54BC" FromRole="tbl_Role" ToRole="tbl_Restaurant" />
    <NavigationProperty Name="tbl_DeliveryStaffs" Relationship="db_FoodOrderingApplicationModel.FK__tbl_Deliv__Staff__7B5B524B" FromRole="tbl_Role" ToRole="tbl_DeliveryStaffs" />
    <NavigationProperty Name="tbl_Admin" Relationship="db_FoodOrderingApplicationModel.FK__tbl_Admin__Admin__0C85DE4D" FromRole="tbl_Role" ToRole="tbl_Admin" />
  </EntityType>
  <Association Name="FK__tbl_Custo__CusRo__693CA210">
    <End Type="db_FoodOrderingApplicationModel.tbl_Role" Role="tbl_Role" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="db_FoodOrderingApplicationModel.tbl_Customer" Role="tbl_Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="tbl_Customer">
        <PropertyRef Name="CusRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Login__UserR__6D0D32F4">
    <End Type="db_FoodOrderingApplicationModel.tbl_Role" Role="tbl_Role" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="db_FoodOrderingApplicationModel.tbl_Login" Role="tbl_Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="tbl_Login">
        <PropertyRef Name="UserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_FavRestaurants">
    <Key>
      <PropertyRef Name="FavId" />
    </Key>
    <Property Name="FavId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fav_fk_CusId" Type="Int32" />
    <Property Name="Fav_fk_RestId" Type="Int32" />
    <NavigationProperty Name="tbl_Customer" Relationship="db_FoodOrderingApplicationModel.FK__tbl_FavRe__Fav_f__6FE99F9F" FromRole="tbl_FavRestaurants" ToRole="tbl_Customer" />
    <NavigationProperty Name="tbl_Restaurant" Relationship="db_FoodOrderingApplicationModel.FK__tbl_FavRe__Fav_f__70DDC3D8" FromRole="tbl_FavRestaurants" ToRole="tbl_Restaurant" />
  </EntityType>
  <Association Name="FK__tbl_FavRe__Fav_f__6FE99F9F">
    <End Type="db_FoodOrderingApplicationModel.tbl_Customer" Role="tbl_Customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="db_FoodOrderingApplicationModel.tbl_FavRestaurants" Role="tbl_FavRestaurants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Customer">
        <PropertyRef Name="CusId" />
      </Principal>
      <Dependent Role="tbl_FavRestaurants">
        <PropertyRef Name="Fav_fk_CusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_FavRe__Fav_f__70DDC3D8">
    <End Type="db_FoodOrderingApplicationModel.tbl_Restaurant" Role="tbl_Restaurant" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="db_FoodOrderingApplicationModel.tbl_FavRestaurants" Role="tbl_FavRestaurants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Restaurant">
        <PropertyRef Name="RestId" />
      </Principal>
      <Dependent Role="tbl_FavRestaurants">
        <PropertyRef Name="Fav_fk_RestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Resta__RestR__74AE54BC">
    <End Type="db_FoodOrderingApplicationModel.tbl_Role" Role="tbl_Role" Multiplicity="0..1" />
    <End Type="db_FoodOrderingApplicationModel.tbl_Restaurant" Role="tbl_Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="tbl_Restaurant">
        <PropertyRef Name="RestRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Deliv__Staff__7B5B524B">
    <End Type="db_FoodOrderingApplicationModel.tbl_Role" Role="tbl_Role" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="db_FoodOrderingApplicationModel.tbl_DeliveryStaffs" Role="tbl_DeliveryStaffs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="tbl_DeliveryStaffs">
        <PropertyRef Name="StaffRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Admin__Admin__0C85DE4D">
    <End Type="db_FoodOrderingApplicationModel.tbl_Role" Role="tbl_Role" Multiplicity="0..1" />
    <End Type="db_FoodOrderingApplicationModel.tbl_Admin" Role="tbl_Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="tbl_Admin">
        <PropertyRef Name="AdminRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_Addresses">
    <Key>
      <PropertyRef Name="AddId" />
    </Key>
    <Property Name="AddId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoorOrFlatNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LandMark" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AddressType" Type="Int32" />
    <Property Name="PinCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Add_fk_CusId" Type="Int32" />
    <NavigationProperty Name="tbl_Customer" Relationship="db_FoodOrderingApplicationModel.FK__tbl_Addre__Add_f__25518C17" FromRole="tbl_Addresses" ToRole="tbl_Customer" />
    <NavigationProperty Name="tbl_AddressType" Relationship="db_FoodOrderingApplicationModel.FK__tbl_Addre__Addre__245D67DE" FromRole="tbl_Addresses" ToRole="tbl_AddressType" />
    <NavigationProperty Name="tbl_OrderDetails" Relationship="db_FoodOrderingApplicationModel.FK__tbl_Order__Order__2DE6D218" FromRole="tbl_Addresses" ToRole="tbl_OrderDetails" />
  </EntityType>
  <EntityType Name="tbl_AddressType">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Addresses" Relationship="db_FoodOrderingApplicationModel.FK__tbl_Addre__Addre__245D67DE" FromRole="tbl_AddressType" ToRole="tbl_Addresses" />
  </EntityType>
  <Association Name="FK__tbl_Addre__Add_f__25518C17">
    <End Type="db_FoodOrderingApplicationModel.tbl_Customer" Role="tbl_Customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="db_FoodOrderingApplicationModel.tbl_Addresses" Role="tbl_Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Customer">
        <PropertyRef Name="CusId" />
      </Principal>
      <Dependent Role="tbl_Addresses">
        <PropertyRef Name="Add_fk_CusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Addre__Addre__245D67DE">
    <End Type="db_FoodOrderingApplicationModel.tbl_AddressType" Role="tbl_AddressType" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="db_FoodOrderingApplicationModel.tbl_Addresses" Role="tbl_Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_AddressType">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="tbl_Addresses">
        <PropertyRef Name="AddressType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Resta__Rest___2645B050">
    <End Type="db_FoodOrderingApplicationModel.tbl_Offers" Role="tbl_Offers" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="db_FoodOrderingApplicationModel.tbl_Restaurant" Role="tbl_Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Offers">
        <PropertyRef Name="OfferId" />
      </Principal>
      <Dependent Role="tbl_Restaurant">
        <PropertyRef Name="Rest_fk_Offer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_Dishes">
    <Key>
      <PropertyRef Name="DishId" />
    </Key>
    <Property Name="DishId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DishName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DishPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="DishImage" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DishDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="VegOrNonveg" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Dish_fk_Rest" Type="Int32" Nullable="false" />
    <Property Name="Dish_fk_Cat" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_Cart" Relationship="db_FoodOrderingApplicationModel.FK__tbl_Cart__Cart_f__778AC167" FromRole="tbl_Dishes" ToRole="tbl_Cart" />
    <NavigationProperty Name="tbl_Category" Relationship="db_FoodOrderingApplicationModel.FK__tbl_Dishe__Dish___3E52440B" FromRole="tbl_Dishes" ToRole="tbl_Category" />
    <NavigationProperty Name="tbl_Restaurant" Relationship="db_FoodOrderingApplicationModel.FK__tbl_Dishe__Dish___3D5E1FD2" FromRole="tbl_Dishes" ToRole="tbl_Restaurant" />
    <NavigationProperty Name="tbl_OrderedFoodDetails" Relationship="db_FoodOrderingApplicationModel.FK__tbl_Order__fk_Di__339FAB6E" FromRole="tbl_Dishes" ToRole="tbl_OrderedFoodDetails" />
  </EntityType>
  <Association Name="FK__tbl_Cart__Cart_f__778AC167">
    <End Type="db_FoodOrderingApplicationModel.tbl_Dishes" Role="tbl_Dishes" Multiplicity="0..1" />
    <End Type="db_FoodOrderingApplicationModel.tbl_Cart" Role="tbl_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Dishes">
        <PropertyRef Name="DishId" />
      </Principal>
      <Dependent Role="tbl_Cart">
        <PropertyRef Name="Cart_fk_DishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Dishe__Dish___3E52440B">
    <End Type="db_FoodOrderingApplicationModel.tbl_Category" Role="tbl_Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="db_FoodOrderingApplicationModel.tbl_Dishes" Role="tbl_Dishes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Category">
        <PropertyRef Name="CatId" />
      </Principal>
      <Dependent Role="tbl_Dishes">
        <PropertyRef Name="Dish_fk_Cat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Dishe__Dish___3D5E1FD2">
    <End Type="db_FoodOrderingApplicationModel.tbl_Restaurant" Role="tbl_Restaurant" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="db_FoodOrderingApplicationModel.tbl_Dishes" Role="tbl_Dishes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Restaurant">
        <PropertyRef Name="RestId" />
      </Principal>
      <Dependent Role="tbl_Dishes">
        <PropertyRef Name="Dish_fk_Rest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_OrderDetails">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_fk_CusId" Type="Int32" />
    <Property Name="Order_fk_AddId" Type="Int32" />
    <Property Name="Order_fk_RestId" Type="Int32" />
    <Property Name="Order_fk_StaffId" Type="Int32" />
    <Property Name="TotalAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Orderdate" Type="DateTime" Precision="0" />
    <Property Name="PaymentMode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IsPaid" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IsDelivered" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IsOrderConfirmed" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="OrderOtp" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Addresses" Relationship="db_FoodOrderingApplicationModel.FK__tbl_Order__Order__2DE6D218" FromRole="tbl_OrderDetails" ToRole="tbl_Addresses" />
    <NavigationProperty Name="tbl_Customer" Relationship="db_FoodOrderingApplicationModel.FK__tbl_Order__Order__2CF2ADDF" FromRole="tbl_OrderDetails" ToRole="tbl_Customer" />
    <NavigationProperty Name="tbl_DeliveryStaffs" Relationship="db_FoodOrderingApplicationModel.FK__tbl_Order__Order__2FCF1A8A" FromRole="tbl_OrderDetails" ToRole="tbl_DeliveryStaffs" />
    <NavigationProperty Name="tbl_OrderedFoodDetails" Relationship="db_FoodOrderingApplicationModel.FK__tbl_Order__fk_Or__32AB8735" FromRole="tbl_OrderDetails" ToRole="tbl_OrderedFoodDetails" />
    <NavigationProperty Name="tbl_Restaurant" Relationship="db_FoodOrderingApplicationModel.FK__tbl_Order__Order__2EDAF651" FromRole="tbl_OrderDetails" ToRole="tbl_Restaurant" />
  </EntityType>
  <EntityType Name="tbl_OrderedFoodDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_OrderId" Type="Int32" />
    <Property Name="fk_DishId" Type="Int32" />
    <Property Name="DishQuantity" Type="Int32" />
    <NavigationProperty Name="tbl_Dishes" Relationship="db_FoodOrderingApplicationModel.FK__tbl_Order__fk_Di__339FAB6E" FromRole="tbl_OrderedFoodDetails" ToRole="tbl_Dishes" />
    <NavigationProperty Name="tbl_OrderDetails" Relationship="db_FoodOrderingApplicationModel.FK__tbl_Order__fk_Or__32AB8735" FromRole="tbl_OrderedFoodDetails" ToRole="tbl_OrderDetails" />
  </EntityType>
  <Association Name="FK__tbl_Order__Order__2DE6D218">
    <End Type="db_FoodOrderingApplicationModel.tbl_Addresses" Role="tbl_Addresses" Multiplicity="0..1" />
    <End Type="db_FoodOrderingApplicationModel.tbl_OrderDetails" Role="tbl_OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Addresses">
        <PropertyRef Name="AddId" />
      </Principal>
      <Dependent Role="tbl_OrderDetails">
        <PropertyRef Name="Order_fk_AddId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Order__Order__2CF2ADDF">
    <End Type="db_FoodOrderingApplicationModel.tbl_Customer" Role="tbl_Customer" Multiplicity="0..1" />
    <End Type="db_FoodOrderingApplicationModel.tbl_OrderDetails" Role="tbl_OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Customer">
        <PropertyRef Name="CusId" />
      </Principal>
      <Dependent Role="tbl_OrderDetails">
        <PropertyRef Name="Order_fk_CusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Order__Order__2FCF1A8A">
    <End Type="db_FoodOrderingApplicationModel.tbl_DeliveryStaffs" Role="tbl_DeliveryStaffs" Multiplicity="0..1" />
    <End Type="db_FoodOrderingApplicationModel.tbl_OrderDetails" Role="tbl_OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_DeliveryStaffs">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="tbl_OrderDetails">
        <PropertyRef Name="Order_fk_StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Order__fk_Di__339FAB6E">
    <End Type="db_FoodOrderingApplicationModel.tbl_Dishes" Role="tbl_Dishes" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="db_FoodOrderingApplicationModel.tbl_OrderedFoodDetails" Role="tbl_OrderedFoodDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Dishes">
        <PropertyRef Name="DishId" />
      </Principal>
      <Dependent Role="tbl_OrderedFoodDetails">
        <PropertyRef Name="fk_DishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Order__fk_Or__32AB8735">
    <End Type="db_FoodOrderingApplicationModel.tbl_OrderDetails" Role="tbl_OrderDetails" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="db_FoodOrderingApplicationModel.tbl_OrderedFoodDetails" Role="tbl_OrderedFoodDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_OrderDetails">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="tbl_OrderedFoodDetails">
        <PropertyRef Name="fk_OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Order__Order__2EDAF651">
    <End Type="db_FoodOrderingApplicationModel.tbl_Restaurant" Role="tbl_Restaurant" Multiplicity="0..1" />
    <End Type="db_FoodOrderingApplicationModel.tbl_OrderDetails" Role="tbl_OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Restaurant">
        <PropertyRef Name="RestId" />
      </Principal>
      <Dependent Role="tbl_OrderDetails">
        <PropertyRef Name="Order_fk_RestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_BankAccounts">
    <Key>
      <PropertyRef Name="AccId" />
    </Key>
    <Property Name="AccId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_BankName" Type="Int32" />
    <Property Name="Branch" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AccNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IfscCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AccBalance" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_BankNames" Relationship="db_FoodOrderingApplicationModel.FK__tbl_BankA__fk_Ba__395884C4" FromRole="tbl_BankAccounts" ToRole="tbl_BankNames" />
  </EntityType>
  <EntityType Name="tbl_BankNames">
    <Key>
      <PropertyRef Name="BankId" />
    </Key>
    <Property Name="BankId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BankName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_BankAccounts" Relationship="db_FoodOrderingApplicationModel.FK__tbl_BankA__fk_Ba__395884C4" FromRole="tbl_BankNames" ToRole="tbl_BankAccounts" />
    <NavigationProperty Name="tbl_UserBankAcc" Relationship="db_FoodOrderingApplicationModel.FK__tbl_UserB__User___3D2915A8" FromRole="tbl_BankNames" ToRole="tbl_UserBankAcc" />
  </EntityType>
  <Association Name="FK__tbl_BankA__fk_Ba__395884C4">
    <End Type="db_FoodOrderingApplicationModel.tbl_BankNames" Role="tbl_BankNames" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="db_FoodOrderingApplicationModel.tbl_BankAccounts" Role="tbl_BankAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_BankNames">
        <PropertyRef Name="BankId" />
      </Principal>
      <Dependent Role="tbl_BankAccounts">
        <PropertyRef Name="fk_BankName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_UserBankAcc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_fk_BankName" Type="Int32" />
    <Property Name="Branch" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AccNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IfscCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserEmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rder_fk_CusId" Type="Int32" />
    <NavigationProperty Name="tbl_BankNames" Relationship="db_FoodOrderingApplicationModel.FK__tbl_UserB__User___3D2915A8" FromRole="tbl_UserBankAcc" ToRole="tbl_BankNames" />
    <NavigationProperty Name="tbl_Customer" Relationship="db_FoodOrderingApplicationModel.FK__tbl_UserB__rder___3E1D39E1" FromRole="tbl_UserBankAcc" ToRole="tbl_Customer" />
  </EntityType>
  <Association Name="FK__tbl_UserB__User___3D2915A8">
    <End Type="db_FoodOrderingApplicationModel.tbl_BankNames" Role="tbl_BankNames" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="db_FoodOrderingApplicationModel.tbl_UserBankAcc" Role="tbl_UserBankAcc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_BankNames">
        <PropertyRef Name="BankId" />
      </Principal>
      <Dependent Role="tbl_UserBankAcc">
        <PropertyRef Name="User_fk_BankName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_UserB__rder___3E1D39E1">
    <End Type="db_FoodOrderingApplicationModel.tbl_Customer" Role="tbl_Customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="db_FoodOrderingApplicationModel.tbl_UserBankAcc" Role="tbl_UserBankAcc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Customer">
        <PropertyRef Name="CusId" />
      </Principal>
      <Dependent Role="tbl_UserBankAcc">
        <PropertyRef Name="rder_fk_CusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_ReviewAndRating">
    <Key>
      <PropertyRef Name="RevId" />
    </Key>
    <Property Name="RevId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReviewContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="Rev_fk_CusId" Type="Int32" />
    <Property Name="Rev_fk_RestId" Type="Int32" />
    <NavigationProperty Name="tbl_Customer" Relationship="db_FoodOrderingApplicationModel.FK__tbl_Revie__Rev_f__503BEA1C" FromRole="tbl_ReviewAndRating" ToRole="tbl_Customer" />
    <NavigationProperty Name="tbl_Restaurant" Relationship="db_FoodOrderingApplicationModel.FK__tbl_Revie__Rev_f__51300E55" FromRole="tbl_ReviewAndRating" ToRole="tbl_Restaurant" />
  </EntityType>
  <Association Name="FK__tbl_Revie__Rev_f__503BEA1C">
    <End Type="db_FoodOrderingApplicationModel.tbl_Customer" Role="tbl_Customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="db_FoodOrderingApplicationModel.tbl_ReviewAndRating" Role="tbl_ReviewAndRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Customer">
        <PropertyRef Name="CusId" />
      </Principal>
      <Dependent Role="tbl_ReviewAndRating">
        <PropertyRef Name="Rev_fk_CusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Revie__Rev_f__51300E55">
    <End Type="db_FoodOrderingApplicationModel.tbl_Restaurant" Role="tbl_Restaurant" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="db_FoodOrderingApplicationModel.tbl_ReviewAndRating" Role="tbl_ReviewAndRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Restaurant">
        <PropertyRef Name="RestId" />
      </Principal>
      <Dependent Role="tbl_ReviewAndRating">
        <PropertyRef Name="Rev_fk_RestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>